<!DOCTYPE html>
<html>

<head>
    <link href="index.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="index.js" defer></script>
</head>

<body>
    <div class="showWordSpace">
        相手の言葉
        <table>
            <tr id="showEnemyWordSpace">
            </tr>
        </table>
    </div>
    <div>
        相手の攻撃: <span id="enemyAttackChar"></span>
    </div>
    <div class="showWordSpace">
        自分の言葉
        <table>
            <tr id="showMyWordSpace">
            </tr>
        </table>
    </div>
    <div id="attackCharList">
        自分の攻撃
        <table id="attackCharSpace">
            <tr>
                <td class="charBox">Q</td>
                <td class="charBox">W</td>
                <td class="charBox">E</td>
                <td class="charBox">R</td>
                <td class="charBox">T</td>
                <td class="charBox">Y</td>
                <td class="charBox">U</td>
                <td class="charBox">I</td>
                <td class="charBox">O</td>
                <td class="charBox">P</td>
            </tr>
            <tr>
                <td class="charBox">A</td>
                <td class="charBox">S</td>
                <td class="charBox">D</td>
                <td class="charBox">F</td>
                <td class="charBox">G</td>
                <td class="charBox">H</td>
                <td class="charBox">J</td>
                <td class="charBox">K</td>
                <td class="charBox">L</td>
            </tr>
            <tr>
                <td class="charBox">Z</td>
                <td class="charBox">X</td>
                <td class="charBox">C</td>
                <td class="charBox">V</td>
                <td class="charBox">B</td>
                <td class="charBox">N</td>
                <td class="charBox">M</td>
            </tr>
        </table>
    </div>
</body>

</html>
